<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<section>
    <img class="logo" src="./img/logo_1.png" alt="СК ИНФРАСТРУКТУРА">
    <a class="zvonok" href=""><img src="./img/Vector.png" alt="telephone">Обратный звонок</a>
    <h1>Наружные тепловые сети</h1>
    <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и
        индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    <div class="grid-conteiner">
        <div class="item item1">Земляные работы</div>
        <div class="item item2">Подземная прокладка трубопроводов и воды в здание</div>
        <div class="item item3">Устройство каналов</div>
        <div class="item item4">Устройство неподвижных опор вне камеры</div>
        <div class="item item5">Устройство ж/б колодцев</div>
    </div>

    <h1>Собственный парк строительной техники:</h1>
    <div class="machinery">
        <div class="item item6">Илососная машина
            КАМАЗ 65115 КО-530-01
        </div>
        <div class="item item7">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
        <div class="item item8">Экскаватор-погрузчик</div>
        <div class="item item9">Погрузчик</div>
        <div class="item item10">Экскаватор</div>
        <div class="item item11">КАМАЗ бортовой с КМУ</div>
        <div class="item item12">Каток</div>
    </div>
    <section class="section-clients">
        <h1>Наши клиенты и проекты</h1>
        <div class="clients">
            <div class="item item13"><img src="./img/euroinvest.png" alt="Euroinvest"></div>
            <div class="item item14"><img src="./img/image%203.png" alt="icon">
                <img src="./img/%20mavis.png" alt="Mavis"><br>
                Работы по монтажу
                прифундаментного дренажа
                по адресу:
                ЛО, Всеволожский р-н,
                «Ручьи»
            </div>
            <div class="item item15"><img src="./img/arsenal.png" alt="Arsenal"></div>
            <div class="item item16"><img src="./img/arsenal.png" alt="Arsenal"></div>
            <div class="item item17"><img src="./img/setGroup.png" alt="SetGroup"></div>
            <div class="item item18"><img src="./img/euroinvest.png" alt="Euroinvest"></div>
        </div>
    </section>
</section>

</body>
</html>